# kubectl -n shoppie-ms create secret generic payment-db-secret --from-env-file=.env.prod.db
# kubectl -n shoppie-ms delete secret payment-db-secret
apiVersion: v1
data:
  POSTGRES_DB: cGF5bWVudF9kYg==
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  name: payment-db-secret
  namespace: shoppie-ms