# kubectl -n shoppie-ms create secret generic cart-db-secret --from-env-file=.env.prod.db
# kubectl -n shoppie-ms delete secret cart-db-secret
apiVersion: v1
data:
  POSTGRES_DB: Y2FydF9kYg==
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  name: cart-db-secret
  namespace: shoppie-ms