# kubectl create -n shoppie-ms secret generic frontend-service-secret --from-env-file=.env.frontend
# kubectl delete -n shoppie-ms secret frontend-service-secret
apiVersion: v1
data:
  VITE_ANALYTICS_API_URL: aHR0cHM6Ly9zaG9wcGllLW1zLWFwaWd3LnB1YmFsaWJhbmtiZC5jb20vYW5hbHl0aWNzLWFwaQ==
  VITE_API_URL: aHR0cHM6Ly9zaG9wcGllLW1zLWFwaWd3LnB1YmFsaWJhbmtiZC5jb20vY2FydC1hcGk=
  VITE_AUTH_API_URL: aHR0cHM6Ly9zaG9wcGllLW1zLWFwaWd3LnB1YmFsaWJhbmtiZC5jb20vYXBpL2F1dGg=
  VITE_INVENTORY_API_URL: aHR0cHM6Ly9zaG9wcGllLW1zLWFwaWd3LnB1YmFsaWJhbmtiZC5jb20vaW52ZW50b3J5LWFwaQ==
  VITE_ORDER_API_URL: aHR0cHM6Ly9zaG9wcGllLW1zLWFwaWd3LnB1YmFsaWJhbmtiZC5jb20vb3JkZXItYXBp
  VITE_PAYMENT_API_URL: aHR0cHM6Ly9zaG9wcGllLW1zLWFwaWd3LnB1YmFsaWJhbmtiZC5jb20vcGF5bWVudC1hcGk=
  VITE_PRODUCT_CATALOG_API_URL: aHR0cHM6Ly9zaG9wcGllLW1zLWFwaWd3LnB1YmFsaWJhbmtiZC5jb20vY2F0YWxvZy1hcGk=
  VITE_SHIPPING_API_URL: aHR0cHM6Ly9zaG9wcGllLW1zLWFwaWd3LnB1YmFsaWJhbmtiZC5jb20vc2hpcHBpbmctYXBp
kind: Secret
metadata:
  name: frontend-service-secret
  namespace: shoppie-ms