# kubectl -n shoppie-ms create secret generic shipping-db-secret --from-env-file=.env.prod.db
# kubectl -n shoppie-ms delete secret shipping-db-secret
apiVersion: v1
data:
  POSTGRES_DB: c2hpcHBpbmdfZGI=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  name: shipping-db-secret
  namespace: shoppie-ms