#kubectl -n shoppie-ms create secret generic auth-db-secret --from-env-file=.env.prod.db
apiVersion: v1
data:
  POSTGRES_DB: YXV0aF9kYg==
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  name: auth-db-secret
  namespace: shoppie-ms