# kubectl -n shoppie-ms create secret generic analytics-db-secret --from-env-file=.env.prod.db
# kubectl -n shoppie-ms delete secret analytics-db-secret
apiVersion: v1
data:
  POSTGRES_DB: YW5hbHl0aWNzX2Ri
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  name: analytics-db-secret
  namespace: shoppie-ms