# kubectl -n shoppie-ms create secret generic inventory-db-secret --from-env-file=.env.prod.db
apiVersion: v1
data:
  POSTGRES_DB: aW52ZW50b3J5X2Ri
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  name: inventory-db-secret
  namespace: shoppie-ms